# beerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orumgames/beerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orumgames/beerapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/orumgames/beerapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/orumgames/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/orumgames/data/common/: Constants.kt  DataExtensions.kt
data/src/main/java/com/orumgames/data/datasources/: BeerRemoteDataSource.kt  PrivateSharedPreferencesDataSource.kt  SharedPreferencesDataSource.kt
data/src/main/java/com/orumgames/data/di/: CommonDataModule.kt  InterceptorProvider.kt  NetworkModule.kt
data/src/main/java/com/orumgames/data/error/: GlobalErrorMapperImpl.kt
data/src/main/java/com/orumgames/data/mappers/: DataToDomain.kt
data/src/main/java/com/orumgames/data/model/: ApiResponse.kt  BeerDTO.kt  HttpCodes.kt
data/src/main/java/com/orumgames/data/network/: NetworkConstant.kt  ServiceResponse.kt
data/src/main/java/com/orumgames/data/network/interceptors/: InterceptorProviderImpl.kt
data/src/main/java/com/orumgames/data/network/service/: BeersService.kt
data/src/main/java/com/orumgames/data/repositories/: BeerRepositoryImpl.kt
data/src/test/java/com/orumgames/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/orumgames/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/orumgames/domain/common/common/: Constants.kt
domain/src/main/java/com/orumgames/domain/common/di/: CommonDomainModule.kt
domain/src/main/java/com/orumgames/domain/common/error/: GlobalErrorManager.kt  GlobalErrorMapper.kt  GlobalErrorType.kt
domain/src/main/java/com/orumgames/domain/common/error/model/: DomainError.kt  GlobalErrorHandlerModel.kt
domain/src/main/java/com/orumgames/domain/common/exception/: NetworkException.kt  UnauthorizedException.kt
domain/src/main/java/com/orumgames/domain/common/repositories/: BeerRepository.kt
domain/src/main/java/com/orumgames/domain/common/shareddata/: SharedDataHolder.kt  SharedDataInterface.kt
domain/src/main/java/com/orumgames/domain/common/usecase/: LoadBeersUseCase.kt  LoadDetailBeerUseCase.kt
domain/src/main/java/com/orumgames/domain/common/usecase/dispatchers/: DispatcherProvider.kt
domain/src/main/java/com/orumgames/domain/common/usecase/flow/: Either.kt  FlowObserverDelegate.kt  FlowUseCase.kt  SafeFlowUseCaseDelegate.kt  UseCaseExtensions.kt
domain/src/main/java/com/orumgames/domain/models/: Beer.kt
domain/src/test/java/com/orumgames/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/orumgames/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/orumgames/ui/base/: BaseComposeFragment.kt  BaseFragment.kt  BaseViewModel.kt
ui/src/main/java/com/orumgames/ui/callbacks/: FragmentCallbacks.kt
ui/src/main/java/com/orumgames/ui/common/: KeyboardUtils.kt
ui/src/main/java/com/orumgames/ui/delegates/: FragmentViewBindingDelegate.kt
ui/src/main/java/com/orumgames/ui/detailbeer/: DetailBeerFragment.kt  DetailBeerViewModel.kt
ui/src/main/java/com/orumgames/ui/extensions/: DialogExtensions.kt  FragmentExtension.kt
ui/src/main/java/com/orumgames/ui/home/: DiffCallback.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
ui/src/main/java/com/orumgames/ui/loading/: LoadingDialog.kt  LoadingFragmentManager.kt
ui/src/main/java/com/orumgames/ui/splash/: SplashFragment.kt  SplashViewModel.kt
ui/src/main/java/com/orumgames/ui/utils/: Extensions.kt  Generics.kt  LoadingFragment.kt
ui/src/main/res/anim/: fade_in.xml
ui/src/main/res/drawable/: ic_profile.xml  shape_background_transparent.xml
ui/src/main/res/layout/: dialog_loading.xml  fragment_detail_beer.xml  fragment_home.xml  fragment_loading.xml  fragment_splash.xml  item_view_beer.xml  view_toolbar.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ui/src/test/java/com/orumgames/ui/: ExampleUnitTest.kt
