plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

ext {
    hilt = "2.44"
    hiltCompiler = "2.42"
    moshi = "2.9.0"
    moshiKotlinCodegen = "1.9.2"
    moshiKotlin = "1.13.0"
    retrofit = "2.9.0"
    okhttpVersion = "4.10.0"
}

android {
    namespace 'com.orumgames.data'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation project(path: ':domain')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //DI
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hiltCompiler"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiKotlinCodegen"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlin"

    //Retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$moshi"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
}